<!DOCTYPE html>
<html class="translated-ltr"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>technicalassment</title>
<link rel="stylesheet" href="semantic.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="semantic.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body class="ui container">
<br>
<br>
<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="ui styled fluid accordion">
<div class="addpadding">
<h3>I want to learn how to dribble a ball.</h3>
<p>So, you have decided that you want to know how to dribble a ball; then select the dropdown button below for more information.</p>
</div>
<div class="title">
<i class="dropdown icon">
</i>
Basic dribbling technique.
</div>
<div class="content" style="padding: .5em;">
<div class="addpadding q1" style="display:none">
<h1>Basic Dribbling</h1>
<ol>
<h3>1. Touch the ball with your fingertips, not your palm.</h3>
<div>
<p class="subtitle">When you dribble, you want your hands to make contact with the ball in such a way that you have good control over the ball and you don't have to use much arm strength to keep the ball bouncing. For this reason, don't slap the ball with your palm. Rather, try to handle the ball with the tips of your fingers. Spread your fingers out across the surface of the ball for a wider, more balanced contact area.</p>
<img class="w3-border w3-padding" src="Step 1.jpeg" width="500" height="350">
<h3>2. Get in a low stance.</h3>
<p class="subtitle">When dribbling, it's not smart to keep an erect, up-and-down posture. In this stance, the ball will have to travel all the way from your upper body to the ground and back again as it bounces, leaving it wide open for a defender to steal. Before you start to dribble, get in a low, defensive stance. Spread your feet shoulder-width apart. Bend your knees and drop your hips back slightly (as if you were sitting in a chair). Get your head up and your upper body mostly erect. This is a good, balanced foundation - it protects the ball while giving you plenty of mobility</p>
<img class="w3-border w3-padding" src="Step 2.jpeg" width="500" height="350">
<h3>3. Use enough force to bounce the ball at knee height.</h3>
<p class="subtitle">The sweet spot for bouncing is pretty low to the ground. When you’re crouched down, the ball should go no higher than your thigh. If it’s up by your waist, you will have a hard time controlling it. Bouncing it up too high gives defenders a chance to steal it before you are able to cross it between your legs.</p>
<img class="w3-border w3-padding" src="Step 3.jpeg" width="500" height="350">
<div>
<br>
</div>
</div></ol>
<div class="addpadding transition visible" style="display: block !important;">
<p>Well, that is all for now.</p>
<p>Can you dribble the ball on your own now?</p>
<form actions="#"><input class="yes" type="radio" name="radio">
<label> 
Yes
<span class="congrats" style="display: none;">- Congratulations, you're a natural! Now go out there and practice! </span>
</label>
<br>
<input class="leftpadding no" type="radio" name="radio">
<label> No </label>
<small class="vueblue suggest" style="display: none;">- Don't give up! You can learn more in the WikiHow link ( 
<a href="https://www.wikihow.com/Dribble-a-Basketball">
https://www.wikihow.com/Dribble-a-Basketball</a> 
) You can do it! </small>
</form>
</div></div></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>