<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>technicalassesment</title>
<link rel="stylesheet" href="semantic.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="semantic.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body class="ui container">
<br>
<br>
<div class="ui styled fluid accordion">
<div class="addpadding">
<h3>I have VPN connectivity issues.</h3>
<p>Please select one of the following that applies:</p>
</div>
<div class="title">
<i class="dropdown icon">
</i>
I cannot connect to VPN via Pulse Secure.
</div>
<div class="content" style="padding: .5em;">
<div class="addpadding q1" style="display:none">
<h1>How to connect to VPN via Pulse Secure</h1>
<ol>
<li>Open VPN and connect to the VPN site that corresponds to your location.
<div>
<h3 class="subtitle">NA\MNL\India</h3>
<p>
Lewis - 
<a href="https://lewis.affiniongroup.com">
https://lewis.affiniongroup.com</a>
</p>
<p>
Clark -
<a href="https://clark.affiniongroup.com">
https://clark.affiniongroup.com</a>
</p>
<h3 class="subtitle">AI\Brazil</h3>
<p>
Cook - 
<a href="https://cook.affinioninternational.com">
https://cook.affinioninternational.com</a>
</p>
<p>
Drake - 
<a href="https://cook.affinioninternational.com">
https://cook.affinioninternational.com</a>
</p>
<h3 class="subtitle">Tavisca users</h3>
<p>
<a href="https://tcl-vpn.cxloyalty.com ">https://tcl-vpn.cxloyalty.com</a>
</p>
<p>
<a href="https://ttml-vpn.cxloyalty.com">https://ttml-vpn.cxloyalty.com</a>
</p>
<img class="ui fluid image" src="../issue2/img1.png">
<br>
</div>
</ol>